@charset "utf-8";
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  background: #fff;
}

.container {
    width: 1244px;
    height: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
  width: 100%;
  height: 80px;  
  background: rgb(200, 188, 167);
  
  /* padding-left: 200px;  */
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  position: relative;
  flex-wrap: nowrap
  /* padding-left: 40px; */
}

header .logo {
  height: 37px;
  width: auto;
}

.nav-bar ul {
  list-style: none;
  display: flex;
  gap: 40px;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  /* padding-left: 50px; */
}

.nav-bar a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}
.icons {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-left: 100px;
}

.icons img {
  height: 40px;
}

/* ---------- Bottom Menu ---------- */
.bottom-menu {
  background: #fff;
  border-top: 1px solid #e0e0e0;
  padding: 60px 20px;
  font-family: '', serif;
}

.bottom-menu-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 40px;
}

.bottom-menu .menu-section h3 {
  font-size: 22px;
  font-weight: 200;
  margin-bottom: 20px;
  color: #222;
  font-family: 'tahoma', Arial, sans-serif;
}

.bottom-menu .menu-section ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.bottom-menu .menu-section ul li {
  margin-bottom: 10px;
}

.bottom-menu .menu-section ul li a {
  color: #555;
  text-decoration: none;
  font-size: 15px;
  transition: color 0.3s ease;
  font-family: 'Glegoo', serif;
}

.bottom-menu .menu-section ul li a:hover {
  color: #d32f2f; 
}

.bottom-menu .social-links li a i {
  margin-right: 8px;
  font-size: 14px;
  color: #555;
}

@media (max-width: 992px) {
  .bottom-menu-inner {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

@media (max-width: 600px) {
  .bottom-menu-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .bottom-menu .menu-section h3 {
    margin-bottom: 10px;
  }
}


/* Footer */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 32px;
  }
  .hero h2 {
    font-size: 16px;
  }
  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
  .author-profile {
    flex-direction: column;
  }
  .featured-books {
    flex-direction: column;
  }
}
